--cpu Cortex-M3
"gpio823\startup_stm32f103xb.o"
"gpio823\main.o"
"gpio823\gpio.o"
"gpio823\stm32f1xx_it.o"
"gpio823\stm32f1xx_hal_msp.o"
"gpio823\stm32f1xx_hal_gpio_ex.o"
"gpio823\stm32f1xx_hal_tim.o"
"gpio823\stm32f1xx_hal_tim_ex.o"
"gpio823\stm32f1xx_hal.o"
"gpio823\stm32f1xx_hal_rcc.o"
"gpio823\stm32f1xx_hal_rcc_ex.o"
"gpio823\stm32f1xx_hal_gpio.o"
"gpio823\stm32f1xx_hal_dma.o"
"gpio823\stm32f1xx_hal_cortex.o"
"gpio823\stm32f1xx_hal_pwr.o"
"gpio823\stm32f1xx_hal_flash.o"
"gpio823\stm32f1xx_hal_flash_ex.o"
"gpio823\stm32f1xx_hal_exti.o"
"gpio823\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GPIO823\GPIO823.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO823.map" -o GPIO823\GPIO823.axf