--cpu Cortex-M3
"dbwjd_1\startup_stm32f103xb.o"
"dbwjd_1\main.o"
"dbwjd_1\gpio.o"
"dbwjd_1\usart.o"
"dbwjd_1\stm32f1xx_it.o"
"dbwjd_1\stm32f1xx_hal_msp.o"
"dbwjd_1\stm32f1xx_hal_gpio_ex.o"
"dbwjd_1\stm32f1xx_hal_tim.o"
"dbwjd_1\stm32f1xx_hal_tim_ex.o"
"dbwjd_1\stm32f1xx_hal_uart.o"
"dbwjd_1\stm32f1xx_hal.o"
"dbwjd_1\stm32f1xx_hal_rcc.o"
"dbwjd_1\stm32f1xx_hal_rcc_ex.o"
"dbwjd_1\stm32f1xx_hal_gpio.o"
"dbwjd_1\stm32f1xx_hal_dma.o"
"dbwjd_1\stm32f1xx_hal_cortex.o"
"dbwjd_1\stm32f1xx_hal_pwr.o"
"dbwjd_1\stm32f1xx_hal_flash.o"
"dbwjd_1\stm32f1xx_hal_flash_ex.o"
"dbwjd_1\stm32f1xx_hal_exti.o"
"dbwjd_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "dbwjd_1\dbwjd_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dbwjd_1.map" -o dbwjd_1\dbwjd_1.axf