--cpu Cortex-M3
"dbwjd_adc\startup_stm32f103xb.o"
"dbwjd_adc\main.o"
"dbwjd_adc\gpio.o"
"dbwjd_adc\adc.o"
"dbwjd_adc\dma.o"
"dbwjd_adc\stm32f1xx_it.o"
"dbwjd_adc\stm32f1xx_hal_msp.o"
"dbwjd_adc\stm32f1xx_hal_gpio_ex.o"
"dbwjd_adc\stm32f1xx_hal_adc.o"
"dbwjd_adc\stm32f1xx_hal_adc_ex.o"
"dbwjd_adc\stm32f1xx_hal.o"
"dbwjd_adc\stm32f1xx_hal_rcc.o"
"dbwjd_adc\stm32f1xx_hal_rcc_ex.o"
"dbwjd_adc\stm32f1xx_hal_gpio.o"
"dbwjd_adc\stm32f1xx_hal_dma.o"
"dbwjd_adc\stm32f1xx_hal_cortex.o"
"dbwjd_adc\stm32f1xx_hal_pwr.o"
"dbwjd_adc\stm32f1xx_hal_flash.o"
"dbwjd_adc\stm32f1xx_hal_flash_ex.o"
"dbwjd_adc\stm32f1xx_hal_exti.o"
"dbwjd_adc\stm32f1xx_hal_tim.o"
"dbwjd_adc\stm32f1xx_hal_tim_ex.o"
"dbwjd_adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "dbwjd_ADC\dbwjd_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dbwjd_ADC.map" -o dbwjd_ADC\dbwjd_ADC.axf