--cpu Cortex-M3
"aec with dma\startup_stm32f103xb.o"
"aec with dma\main.o"
"aec with dma\gpio.o"
"aec with dma\adc.o"
"aec with dma\dma.o"
"aec with dma\usart.o"
"aec with dma\stm32f1xx_it.o"
"aec with dma\stm32f1xx_hal_msp.o"
"aec with dma\stm32f1xx_hal_gpio_ex.o"
"aec with dma\stm32f1xx_hal_adc.o"
"aec with dma\stm32f1xx_hal_adc_ex.o"
"aec with dma\stm32f1xx_hal.o"
"aec with dma\stm32f1xx_hal_rcc.o"
"aec with dma\stm32f1xx_hal_rcc_ex.o"
"aec with dma\stm32f1xx_hal_gpio.o"
"aec with dma\stm32f1xx_hal_dma.o"
"aec with dma\stm32f1xx_hal_cortex.o"
"aec with dma\stm32f1xx_hal_pwr.o"
"aec with dma\stm32f1xx_hal_flash.o"
"aec with dma\stm32f1xx_hal_flash_ex.o"
"aec with dma\stm32f1xx_hal_exti.o"
"aec with dma\stm32f1xx_hal_tim.o"
"aec with dma\stm32f1xx_hal_tim_ex.o"
"aec with dma\stm32f1xx_hal_uart.o"
"aec with dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AEC with DMA\AEC with DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AEC with DMA.map" -o "AEC with DMA\AEC with DMA.axf"